.card {
  width: 100%;
  height: 130px;
  background-color: white;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 50px white, 0 50px 50px -40px var(--Desaturated-Dark-Cyan);
}

.body {
  display: flex;
  align-items: center;
  gap: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details > h3 {
  font-size: 17px;
}

.company > span {
  margin-right: 0.5rem;
}

.company > .company-name {
  color: var(--Desaturated-Dark-Cyan);
  font-weight: 700;
}

.company > span.new {
  background-color: var(--Desaturated-Dark-Cyan);
  padding: 0.3rem 0.5rem 0.2rem 0.5rem;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 700;
  color: var(--light-bg-cyan);
}

.company > span.feature {
  background-color: var(--very-dark-bg-cyan);
  padding: 0.3rem 0.5rem 0.2rem 0.5rem;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 700;
  color: var(--light-bg-cyan);
}

.time {
  display: flex;
  align-items: center;
  gap: 15px;
}

.time > span {
  font-size: 13px;
}

.skill-boxes {
  display: flex;
  gap: 10px;
}

@media (max-width: 860px) {
  .card {
    width: 300px;
    height: 300px;
    padding: 1.5rem;
    margin-bottom: 2.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
  }

  .body {
    width: 100%;
    padding-bottom: 1rem;
    margin-top: -20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-bottom: 2px solid rgb(211, 211, 211);
  }

  .logo > img {
    width: 50px;
    position: absolute;
    top: -25px;
  }

  .details {
    gap: 20px;
  }

  .skill-boxes {
    flex-wrap: wrap;
    gap: 15px;
  }
}
